# sources:
# surnames: http://www.studentsoftheworld.info/penpals/stats.php?Pays=BRA
# lastnames: https://www.worldlastnames.com/brazilian-last-names/

SURNAMES = [
    "Gabriela",
    "Gabriel",
    "Ana",
    "Lucas",
    "Amanda",
    "Matheus",
    "Fernanda",
    "Pedro",
    "Júlia",
    "Leonardo",
    "Beatriz",
    "Felipe",
    "Mariana",
    "João",
    "Larissa",
    "Vinicius",
    "Camila",
    "Guilherme",
    "Leticia",
    "Daniel",
    "Juliana",
    "Luiz",
    "Natália",
    "Bruno",
    "Thais",
    "Rafael",
    "Vitoria",
    "Arthur",
    "Laura",
    "Gustavo",
    "Jéssica",
    "Paulo",
    "Rafaela",
    "Mateus",
    "Luana",
    "Thiago",
    "Bruna",
    "Igor",
    "Barbara",
    "Douglas",
    "Maria",
    "Victor",
    "Isabela",
    "Joao Pedro",
    "Anna",
    "Vitor",
    "Carolina",
    "Anderson",
    "Brenda",
    "Eduardo",
    "Lívia",
    "Caio",
    "Aline",
    "Rodrigo",
    "Milena",
    "Marcos",
    "Giovanna",
    "Leandro",
    "Ana Clara",
    "Diego",
    "Victória",
    "José",
    "Maria Clara",
    "Fernando",
    "Daniela",
    "Fábio",
    "Gabrielle",
    "Joao Vitor",
    "Raquel",
    "Henrique",
    "Marcela",
    "Willian",
    "Andressa",
    "Carlos",
    "Luiza",
    "Marcelo",
    "Aléxia",
    "Alexandre",
    "Caroline",
    "Alex",
    "Stephanie",
    "Italo",
    "Helena",
    "Raphael",
    "Sabrina",
    "Flávio",
    "Maria Eduarda",
    "Bernardo",
    "Raissa",
    "Andre",
    "Nathalia",
    "Luciano",
    "Nayara",
    "Ricardo",
    "Carla",
    "Luis",
    "Mary",
    "Vagner",
    "Lara",
    "Ramon",
    "Cristina",
    "Adriano",
    "Sarah",
    "Marcio",
    "Michele",
    "Jeferson",
    "Ana Luiza",
    "David",
    "Isadora",
    "Geovanne",
    "Yasmin",
    "Wesley",
    "Flávia",
    "Murilo",
    "Tainara",
    "Danilo",
    "Clara",
    "Renan",
    "Laís",
    "Augusto",
    "Viviane",
    "Maicon",
    "Isabella",
    "Sidney",
    "Emanuelle",
    "Pablo",
    "Milene",
    "Breno",
    "Lorena",
    "Erick",
    "Heloisa",
    "Luan",
    "Clarice",
    "Emerson",
    "Diane",
    "Luiz Henrique",
    "Patrícia",
    "Josue",
    "Monique",
    "Kelvin",
    "Mayara",
    "Aline",
    "Bianca",
    "Jean",
    "Sofia",
    "Samuel",
    "Gabi",
    "Hugo",
    "Camilla",
    "Davi",
    "Carol",
    "Cristian",
    "Jeniffer",
    "Renato",
    "Izabella",
    "Jefferson",
    "Paola",
    "Artur",
    "Luisa",
    "Geovane",
    "Tainara",
    "Raul",
    "Gabriella",
    "Sávio",
    "Marcella",
    "Diogo",
    "Andreia",
    "João Eduardo",
    "Débora",
    "Fabricio",
    "Emily",
    "Juliano",
    "Renata",
    "Robert",
    "Yumi",
    "Alef",
    "Verônica",
    "Jonathan",
    "Pamela",
    "Luca",
    "Maria Luiza",
    "Patrick",
    "Francine",
    "Junior",
    "Samara",
    "Fred",
    "Ana Carolina",
    "Jose Matheus",
    "Babi",
    "Tiago",
    "Raiane",
    "Giliard",
    "Karen",
    "Caue",
    "Ester",
    "Vito",
    "Marcia",
    "Kaue",
    "Giovana",
    "Zaqueu"
]


LASTNAMES = [
    "Silva",
    "Mota",
    "Lima",
    "Ferreira",
    "Batista",
    "Gomes",
    "Rocha",
    "Alves",
    "Macedo",
    "Schmidt",
    "Correia",
    "Ramos",
    "Morais",
    "Azevedo",
    "Cavalcante",
    "Moreira",
    "Santos",
    "Melo",
    "Neves",
    "Teixeira",
    "Campos",
    "Sousa",
    "Oliveira",
    "Pereira",
    "Carvalho",
    "Almeida",
    "Costa",
    "Ribeiro",
    "Fernandes",
    "Montes",
    "Noronha",
    "Lopes",
    "Esteves",
    "Carreira",
    "Barreto",
    "Moniz",
    "Luz",
    "Marques",
    "Cavaco"
]



